# S

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arc/s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arc/s/: MainActivity.java  ViewActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_view.xml  activity_welcome.xml  activity_welcome2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
support/: Android SDK版本名和API level对照表.txt  android_clipChildren属性，子布局超出父布局；_移动开发_qq_35605213的博客-CSDN博客.mhtml  安卓修改图标.md  安卓入门-初始化.md  安卓入门-布局.md  安卓入门-布局优化.md  安卓入门.docx  安卓入门.txt  安卓布局-Drawable类及XMLDrawable的使用 .mhtml
support/二维码/: AndroidManifest.xml  CreateCode.java  MainActivity.java  strings.xml
support/二维码/layout/: activity_main.xml
