apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.arc.s"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}

// https://mvnrepository.com/artifact/com.android.support/percent
//    compile group: 'com.android.support', name: 'percent', version: '28.0.0' 版本28（适用于Android Pie及以下版本）是旧版支持库的最后一个版本，因此我们建议您在使用Android Q并向前迁移时迁移到AndroidX库。 IDE可以帮助您：重构>迁移到AndroidX ...
//    implementation  'com.android.support:percent:28.0.0'
