<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--文本显示-->
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:gravity="center"
              android:textSize="48sp"
              android:text="test TextView"
    />
    <!--按钮-->
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/testBtn"
            android:textSize="40sp"
            android:text="testBtn"/>
    <!--相当于input框-->
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:hint="请输入"
              android:id="@+id/testEditText"
              android:textSize="30sp"
    />
<!--图片类渲染 相当与HTML中的IMG-->
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"

    />

</LinearLayout>
